<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KONSTRUKT</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@500&family=Staatliches&family=Tourney:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header-content">
        <div class="header container">
          <div class="sub-cont">
            <div class="lang">
              <a href="#" class="lang-link">
                <h5 class="lang-title">ENG</h5>
              </a>
            </div>
            <div class="header-links">
              <ul class="header-links-list">
                <li class="header-links-item">
                  <a href="#" class="header-links-link">
                    <span class="header-links-link-text"> Documentation </span>
                  </a>
                </li>
                <li class="header-links-item">
                  <p class="slash"><span class="header-links-link-text">&#47;</span></p>
                </li>
                <li class="header-links-item">
                  <a href="./pages/using.html" class="header-links-link">
                    <span class="header-links-link-text"> Who's using </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="logo">
            <a href="#">
              <img src="./images/logo.svg" alt="logo" width="240" />
            </a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="main container">
          <aside class="sidebar content">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="" class="nav-link">Introduction</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">core components</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">react fundamentals</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">handling text input</a>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="relative">
            <div class="sticky-img">
              <img src="./images/bg-picture.svg" alt="" class="sticky" />
            </div>
            <div class="sections">
              <section class="intro">
                <h2 class="section-title">Introduction <sup class="superscript">Chapter 1</sup></h2>
                <p class="section-text">
                  Welcome to the very start of your React Native journey! If you're looking for
                  environment setup instructions, they've moved to
                  <span class="underline">their own section</span>. Continue reading for an
                  introduction to the documentation, Native Components, React, and more!
                </p>
              </section>
              <section class="core">
                <h2 class="section-title">
                  core components<sup class="superscript">Chapter 2</sup>
                </h2>
                <p class="section-text">
                  React Native is an open source framework for building Android and iOS applications
                  using React and the app platform’s native capabiles. With React Native, you use
                  JavaScript to access your platform’s APIs as well as to describe the appearance
                  and behavior of your UI using React components:
                  <span class="italic">bundles of reusable, nestable code</span>. You can learn more
                  about React in the next section. But first, let’s cover how components work in
                  React Native.
                </p>
              </section>
              <section class="react">
                <h2 class="section-title">
                  react fundamentals<sup class="superscript">Chapter 3</sup>
                </h2>
                <p class="section-text">
                  React Native runs on <span class="underline">React</span>, a popular open source
                  library for building user interfaces with JavaScript. To make the most of React
                  Native, it helps to understand React itself. This section can get you started or
                  can serve as a refresher course.
                </p>
                <p class="section-text">We’re going to cover the core concepts behind React:</p>
                <p class="section-text">
                  <span class="bold">+ components.</span> The rest of this introduction to React
                  uses cats in its examples: friendly, approachable creatures that need names and a
                  cafe to work in.
                </p>
                <p class="section-text">
                  <span class="bold">+ JSX.</span> React and React Native use JSX, a syntax that
                  lets you write elements inside JavaScript like so: lets you write elements inside
                  JavaScript like so: <br />
                  <span class="bg">&lt;Text&gt;Hello, I am your cat!&lt;/Text&gt; </span>.
                </p>
                <p class="section-text">
                  The React docs have
                  <span class="underline">a comprehensive guide to JSX</span> you can refer to learn
                  even more. Because JSX is JavaScript, you can use variables inside it. Here you
                  are declaring a <span class="bg">name</span> for the cat, name, and embedding it
                  with curly braces inside
                  <span class="bg">&lt;Text&gt;</span>
                </p>
                <p class="section-text">
                  <span class="bold">+ props.</span> Props is short for “properties”.
                </p>
                <p class="section-text">
                  <span class="bold">+ state.</span> While you can think of props as arguments you
                  use to configure how components render, state is like a component’s personal data
                  storage. State is useful for handling data that changes over time or that comes
                  from user interaction. State gives your components memory!
                </p>
              </section>
              <section class="handling">
                <h2 class="section-title">
                  handling text input<sup class="superscript">Chapter 4</sup>
                </h2>
                <p class="section-text">
                  TextInput is a Core Component that allows the user to enter text. It has an
                  <span class="italic">onChangeText</span> prop that takes a function to be called
                  every time the text changed, and an onSubmitEditing prop that takes a function to
                  be called when the text is submitted.
                </p>
                <p class="section-text">
                  For example, let's say that as the user types, you're translating their words into
                  a different language. In this new language, every single word is written the same
                  way: 🍕. So the sentence "Hello there Bob" would be translated as "🍕 🍕".
                </p>
              </section>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
